# Code-Interpreter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeinterpretator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeinterpretator/: MainActivity.kt
app/src/main/java/com/example/codeinterpretator/blocks/: ArrayDeclaration.kt  Assignment.kt  DeclarationBlock.kt  DeclarationOrAssignment.kt  Else.kt  For.kt  General.kt  IfElse.kt  Input.kt  Output.kt  Receiver.kt  While.kt
app/src/main/java/com/example/codeinterpretator/interpreter/: ExpressionToRPNConverter.kt  Miscelaneous.kt  interpretRPN.kt
app/src/main/java/com/example/codeinterpretator/screens/: Console.kt  Workspace.kt
app/src/main/java/com/example/codeinterpretator/ui/theme/: Color.kt  Dimens.kt  DragAndDrop.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codeinterpretator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
